# 前端环境配置文件
# 用于配置前端应用的基础路径和API地址

# ============================================
# 部署配置
# ============================================

# 应用部署的二级目录路径（必填）
# 例如：部署在 https://yourcompany.com/domainmgr/
# 则 VITE_BASE_PATH=/domainmgr
VITE_BASE_PATH=/domainmgr

# API 基础地址
# 如果留空，使用相对路径
# 如果填写，使用绝对路径
VITE_API_BASE_URL=

# 应用标题
VITE_APP_TITLE=域名管家

# 应用描述
VITE_APP_DESCRIPTION=企业级域名管理系统

# ============================================
# 功能开关
# ============================================

# 是否启用调试模式
VITE_DEBUG=false

# 是否启用错误报告
VITE_ENABLE_ERROR_REPORTING=true

# ============================================
# 飞书配置
# ============================================

# 飞书应用 ID（可选，前端可从后端获取）
VITE_FEISHU_APP_ID=

# 飞书应用名称
VITE_FEISHU_APP_NAME=域名管家
