[Unit]
Description=域名管家 - 企业级域名管理系统
After=network.target

[Service]
Type=notify
User=domainmgr
Group=domainmgr
WorkingDirectory=/opt/domainmanager/backend
Environment="PATH=/opt/domainmanager/backend/venv/bin"
ExecStart=/opt/domainmanager/backend/venv/bin/gunicorn \
    -w 4 \
    -k uvicorn.workers.UvicornWorker \
    -b 127.0.0.1:8000 \
    --access-logfile /opt/domainmanager/backend/logs/access.log \
    --error-logfile /opt/domainmanager/backend/logs/app.log \
    --timeout 120 \
    app.main:app

Restart=always
RestartSec=10

# 安全限制
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/domainmanager/backend/data /opt/domainmanager/backend/logs

[Install]
WantedBy=multi-user.target
